{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MarketDataUrl": "https://www.twse.com.tw",
  "ConnectionStrings": {
    "MarketDataDB": "Server=.\\sqlexpress;Database=MarketDataDB;User Id=sa;Password=1111;"

  }
}
